[Desktop Entry]
Icon=camera-web
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kinfocenter kcmview1394

X-KDE-KInfoCenter-Category=device_information
X-KDE-Library=kcm_view1394
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#kcmview1394

Name=IEEE 1394 Devices
Name[af]=IEEE 1394 toestelle
Name[ar]=أجهزة IEEE 1394
Name[as]=IEEE 1394 যন্ত্ৰ
Name[az]=IEEE 1394 Qurğuları
Name[be]=Прылады IEEE 1394
Name[be@latin]=Pryłady IEEE 1394
Name[bg]=Устройства IEEE 1394
Name[bn]=IEEE 1394 Devices
Name[bn_IN]=IEEE 1394 ডিভাইস
Name[br]=Trobarzhelloù IEEE 1394
Name[bs]=IEEE 1394 uređaji
Name[ca]=Dispositius IEEE 1394
Name[ca@valencia]=Dispositius IEEE 1394
Name[cs]=IEEE 1394 zařízení
Name[csb]=Ùrządzenia IEEE 1394
Name[cy]=Dyfeisiau IEE 1394
Name[da]=IEEE 1394-enheder
Name[de]=IEEE-1394-Geräte
Name[el]=Συσκευές IEEE 1394
Name[en_GB]=IEEE 1394 Devices
Name[eo]=IEEE 1394 Aparatoj
Name[es]=Dispositivos IEEE 1394
Name[et]=IEEE 1394 seadmed
Name[eu]=IEEE 1394 gailuak
Name[fa]=دستگاههای IEEE 1394
Name[fi]=IEEE 1394 (Firewire)-laitteet
Name[fr]=Périphériques IEEE 1394
Name[fy]=IEEE 1394-apparaten
Name[ga]=Gléasanna IEEE 1394
Name[gl]=Dispositivos IEEE 1394
Name[gu]=IEEE 1394 ઉપકરણો
Name[he]=התקני IEEE 1394
Name[hi]=आईईईई 1394 औज़ार
Name[hne]=आईईईई 1394 उपकरन
Name[hr]=IEEE 1394 uređaji
Name[hsb]=IEEE 1394-graty
Name[hu]=IEEE 1394-eszközök
Name[ia]=Dispositivos IEEE 1394
Name[id]=Perangkat IEEE 1394
Name[is]=IEEE 1394 tæki
Name[it]=Dispositivi IEEE 1394
Name[ja]=IEEE 1394 デバイス
Name[ka]=IEEE 1394 მოწყობილობები
Name[kk]=IEEE 1394 құрылғылар
Name[km]=ឧបករណ៍ IEEE 1394
Name[kn]=ಐಇಇಇ 1394 ಸಾಧನಗಳು
Name[ko]=IEEE 1394 장치
Name[ku]=Cîhazên IEEE 1394
Name[lt]=IEEE 1394 įrenginiai
Name[lv]=IEEE 1394 (Fireware) ierīces
Name[mai]=आईईईई 1394 अओजार
Name[mk]=IEEE 1394 уреди
Name[ml]=ഐട്രിപ്പ്ള്‍ഇ 1394 ഉപകരണങ്ങള്‍
Name[mr]=IEEE 1394 साधने
Name[ms]=Peranti IEEE 1394
Name[nb]=IEEE 1394-enheter
Name[nds]=IEEE-1394-Reedschappen
Name[ne]=IEEE 1394 यन्त्र
Name[nl]=IEEE 1394-apparaten
Name[nn]=IEEE 1394-einingar
Name[or]=IEEE 1394 ଉପକରଣଗୁଡ଼ିକ
Name[pa]=IEEE 1394 ਜੰਤਰ
Name[pl]=Urządzenia IEEE 1394
Name[pt]=Dispositivos IEEE 1394
Name[pt_BR]=Dispositivos IEEE 1394
Name[ro]=Dispozitive IEEE 1394
Name[ru]=Устройства IEEE 1394
Name[se]=IEEE 1394-ovttadagat
Name[si]=IEEE 1394 මෙවලම්
Name[sk]=Zariadenia IEEE 1394
Name[sl]=Naprave IEEE 1394
Name[sr]=ИЕЕЕ 1394 уређаји
Name[sr@ijekavian]=ИЕЕЕ 1394 уређаји
Name[sr@ijekavianlatin]=IEEE 1394 uređaji
Name[sr@latin]=IEEE 1394 uređaji
Name[sv]=IEEE 1394-enheter
Name[ta]=IEEE 1394 சாதனங்கள்
Name[te]=ఐఈఈఈ 1394 పరికరాలు
Name[tg]=Дастгоҳҳои EEE 1394
Name[th]=อุปกรณ์ IEEE 1394
Name[tr]=IEEE 1394 Aygıtları
Name[ug]=IEEE 1394 ئۈسكۈنىلەر
Name[uk]=Пристрої IEEE 1394
Name[uz]=IEEE 1394 uskunalar
Name[uz@cyrillic]=IEEE 1394 ускуналар
Name[vi]=Thiết bị IEEE 1394
Name[wa]=Éndjins IEEE 1394
Name[x-test]=xxIEEE 1394 Devicesxx
Name[zh_CN]=IEEE 1394 设备
Name[zh_TW]=IEEE 1394 裝置

Comment=Attached IEEE 1394 devices
Comment[af]=Gekoppelde IEEE 1394 toestelle
Comment[ar]=أجهزة IEEE 1394 الموصولة
Comment[as]=সংযুক্ত IEEE 1394 যন্ত্ৰ
Comment[az]=Qoşulmuş IEEE 1394 qurğuları
Comment[be@latin]=Padłučanyja pryłady IEEE 1394
Comment[bg]=Свързани устройства IEEE 1394
Comment[bn]=লাগানো IEEE 1394 ডিভাইস-সমূহ
Comment[bn_IN]=সংযুক্ত IEEE 1394 ডিভাইস
Comment[bs]=Prikačeni IEEE 1394 uređaji
Comment[ca]=Dispositius IEEE 1394 connectats
Comment[ca@valencia]=Dispositius IEEE 1394 connectats
Comment[cs]=Připojená IEEE 1394 zařízení
Comment[csb]=Pòdłączoné ùrządzenié IEEE 1394
Comment[da]=Forbundne IEEE 1394-enheder
Comment[de]=Angeschlossene IEEE-1394-Geräte
Comment[el]=Συνδεδεμένες συσκευές IEEE 1394
Comment[en_GB]=Attached IEEE 1394 devices
Comment[eo]=Kunmetitaj IEEE 1394 aparatoj
Comment[es]=Dispositivos IEEE 1394 conectados
Comment[et]=Ühendatud IEEE 1394 seadmed
Comment[eu]=Erantsitako IEEE 1394 gailuak
Comment[fi]=Liitetyt IEEE 1394 (Firewire)-laitteet
Comment[fr]=Périphériques IEEE 1394 branchés
Comment[fy]=Taheakke IEEE 1394-apparaten
Comment[ga]=Gléasanna ceangailte IEEE 1394
Comment[gl]=Dispositivos IEEE 1394 conectados
Comment[gu]=જોડેલ IEEE 1394 ઉપકરણો
Comment[he]=התקני IEEE 1394 מחוברים
Comment[hi]=आईईईई 1394 उपकरण जोड़ें
Comment[hne]=जुड़े होय आईईईई 1394 उपकरन
Comment[hr]=Priključeni IEEE 1394 uređaji
Comment[hsb]=Přizamknjene IEEE 1394-graty
Comment[hu]=Csatlakoztatott IEEE 1394-eszközök
Comment[ia]=Dispositivos IEEE 1394 attachate
Comment[id]=Perangkat IEEE 1394 yang terlampir
Comment[is]=Tengd IEEE 1394 tæki
Comment[it]=Dispositivi IEEE 1394 collegati
Comment[ja]=接続されている IEEE 1394 デバイス
Comment[kk]=Тіркеулі IEEE 1394 құрылғылар
Comment[km]=បាន​ភ្ជាប់​ឧបករណ៍ IEEE 1394
Comment[kn]=ಅಳವಡಿಸಲಾಗಿರುವ ಐಇಇಇ 1394 ಸಾಧನಗಳು
Comment[ko]=연결된 IEEE 1394 장치
Comment[ku]=Cîhazên IEEE 1394 yên girêdayî
Comment[lt]=Prijungti IEEE 1394 įrenginiai
Comment[lv]=IEEE 1394 (Fireware) ierīces
Comment[mai]=जोड़ल आईईईई 1394 युक्ति
Comment[mk]=Прикачени IEEE 1394 Уреди
Comment[ml]=ഈ കമ്പ്യൂട്ടറില്‍ ഘടിപ്പിച്ചിട്ടുള്ള ഐട്രിപ്പ്ള്‍ഇ 1394 ഉപകരണങ്ങള്‍
Comment[mr]=जोडलेली IEEE 1394 साधने
Comment[nb]=Tilkoblede IEEE 1394-enheter
Comment[nds]=Tokoppelt IEEE-1394-Reedschappen
Comment[nl]=IEEE 1394-apparaten die op deze computer zijn aangesloten
Comment[nn]=Tilkopla IEEE 1394-einingar
Comment[or]=ସଂଲଗ୍ନ IEEE 1394 ଉପକରଣଗୁଡ଼ିକ
Comment[pa]=ਜੁੜੇ IEEE 1394 ਜੰਤਰ
Comment[pl]=Podłączone urządzenia IEEE 1394
Comment[pt]=Dispositivos IEEE 1394
Comment[pt_BR]=Dispositivos IEEE 1394 conectados
Comment[ro]=Dispozitive IEEE 1394 atașate
Comment[ru]=Подключённые устройства IEEE 1394
Comment[se]=Laktašuvvon IEEE 1394-ovttadagat
Comment[si]=ඇමිණූ IEEE 1394 මෙවලම්
Comment[sk]=Pripojené IEEE 1394 zariadenia
Comment[sl]=Priključene naprave IEEE 1394
Comment[sr]=Прикачени ИЕЕЕ 1394 уређаји
Comment[sr@ijekavian]=Прикачени ИЕЕЕ 1394 уређаји
Comment[sr@ijekavianlatin]=Prikačeni IEEE 1394 uređaji
Comment[sr@latin]=Prikačeni IEEE 1394 uređaji
Comment[sv]=Anslutna IEEE 1394-enheter
Comment[ta]=IEEE 1394 சாதனங்கள் இணைக்கப்பட்டுள்ளது
Comment[te]=అనుభందించిన IEEE 1394 పరికరాలు
Comment[tg]=Дастгоҳҳои васлшудаи EEE 1394
Comment[th]=อุปกรณ์ IEEE 1394 ที่ถูกเชื่อมต่อ
Comment[tr]=IEEE 1394 Aygıtları eklendi
Comment[ug]=چېتىلغان IEEE 1394 ئۈسكۈنىلەر
Comment[uk]=Під’єднані пристрої IEEE 1394
Comment[uz]=Ulangan IEEE 1394 uskunalar
Comment[uz@cyrillic]=Уланган IEEE 1394 ускуналар
Comment[vi]=Thiết bị IEEE 1394 đã gắn
Comment[wa]=Éndjins IEEE 1394 ataetchîs
Comment[x-test]=xxAttached IEEE 1394 devicesxx
Comment[zh_CN]=挂接的 IEEE 1394 设备
Comment[zh_TW]=已加上 IEEE 1394 裝置

X-KDE-Keywords=1394,Firewire,devices,viewer,control
X-KDE-Keywords[az]=1394,Firewire,devices,viewer,control,qurğu,baxış,nəzarət,idarəetmə
X-KDE-Keywords[bs]=1394,Firewire,uređaji,gledatelj,kontrola
X-KDE-Keywords[ca]=1394,Firewire,dispositius,visor,control
X-KDE-Keywords[ca@valencia]=1394,Firewire,dispositius,visor,control
X-KDE-Keywords[cs]=1394,Firewire,zařízení,prohlížeč,ovládání
X-KDE-Keywords[da]=1394,Firewire,enheder,fremviser,kontrol
X-KDE-Keywords[de]=1394,Firewire,Geräte,Betrachter,Steuerung
X-KDE-Keywords[el]=1394,Firewire,συσκευές,προβολέας,έλεγχος
X-KDE-Keywords[en_GB]=1394,Firewire,devices,viewer,control
X-KDE-Keywords[es]=1394,Firewire,dispositivos,visor,control
X-KDE-Keywords[et]=1394,Firewire,seadmed,näitaja,juhtimine
X-KDE-Keywords[eu]=1394,Firewire,gailuak,erakuslea,ikustailea,kontrola
X-KDE-Keywords[fi]=1394,Firewire,laitteet,katselin,katseluohjelma,hallinta
X-KDE-Keywords[fr]=1394, Firewire, périphériques, afficheur, contrôle
X-KDE-Keywords[ga]=1394,Firewire,gléasanna,amharcán,rialú
X-KDE-Keywords[gl]=1394,Firewire,dispositivos,visor,control
X-KDE-Keywords[hu]=1394,Firewire,eszközök,megjelenítő,beállítás
X-KDE-Keywords[ia]=1394,Firewire,dispositivos,visor,controlo
X-KDE-Keywords[id]=1394,Firewire,perangkat,penampil,kendali
X-KDE-Keywords[it]=1394,Firewire,dispositivi,visualizzatore,controllo
X-KDE-Keywords[kk]=1394,Firewire,devices,viewer,control
X-KDE-Keywords[km]=1394,Firewire,devices,viewer,control
X-KDE-Keywords[ko]=1394,Firewire,devices,viewer,control,파이어와이어,장치,뷰어,제어
X-KDE-Keywords[lt]=1394,Firewire,įrenginiai,irenginiai,žiūryklė,ziurykle,valdymas
X-KDE-Keywords[mr]=1394, फायरवायर, साधन, प्रदर्शक, नियंत्रण
X-KDE-Keywords[nb]=1394,Firewire,enheter,visning,styring
X-KDE-Keywords[nds]=1394,Firewire,Reedschappen,Kieker,Stüern
X-KDE-Keywords[nl]=1394,Firewire,apparaten,viewer,besturing
X-KDE-Keywords[nn]=1394,Firewire,einingar,vising,styring,kontroll
X-KDE-Keywords[pl]=1394,Firewire,urządzenia,przeglądarka,sterowanie
X-KDE-Keywords[pt]=1394,Firewire,dispositivos,visualizador,controlo
X-KDE-Keywords[pt_BR]=1394,Firewire,dispositivos,visualizador,controle
X-KDE-Keywords[ro]=1394,Firewire,dispozitive,vizualizor,control
X-KDE-Keywords[ru]=1394,Firewire,devices,viewer,control,устройства,просмотр,контроль,управление
X-KDE-Keywords[sk]=1394,Firewire,zariadenia,prehliadač,ovládanie
X-KDE-Keywords[sl]=1394,firewire,naprave,krmilniki,pregledovalnik,nadzor
X-KDE-Keywords[sr]=1394,Firewire,devices,viewer,control,фајервајер,уређаји,приказивач,управљање
X-KDE-Keywords[sr@ijekavian]=1394,Firewire,devices,viewer,control,фајервајер,уређаји,приказивач,управљање
X-KDE-Keywords[sr@ijekavianlatin]=1394,Firewire,devices,viewer,control,Firewire,uređaji,prikazivač,upravljanje
X-KDE-Keywords[sr@latin]=1394,Firewire,devices,viewer,control,Firewire,uređaji,prikazivač,upravljanje
X-KDE-Keywords[sv]=1394,Firewire,enheter,visning,kontroll
X-KDE-Keywords[tr]=1394,Firewire,aygıtlar,gösterici,denetim
X-KDE-Keywords[uk]=1394,Firewire,devices,viewer,control,пристрій,пристрої,перегляд,переглядач,керування,контроль
X-KDE-Keywords[vi]=1394,Firewire,thiết bị,trình xem,điều khiển
X-KDE-Keywords[x-test]=xx1394xx,xxFirewirexx,xxdevicesxx,xxviewerxx,xxcontrolxx
X-KDE-Keywords[zh_CN]=1394,Firewire,devices,viewer,control,火线,设备,查看器,控制
X-KDE-Keywords[zh_TW]=1394,Firewire,devices,viewer,control
