[Desktop Entry]
Exec=kinfocenter kcm_nic
Icon=network-card
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_nic
X-KDE-ParentApp=kinfocenter
X-KDE-KInfoCenter-Category=network_information
X-KDE-PluginKeyword=kcm_nic
X-DocPath=kinfocenter/index.html#nic

Name=Network Interfaces
Name[af]=Netwerk Koppelvlakke
Name[ar]=واجهات الشّبكات
Name[as]=নে'টৱৰ্ক সংযোগমাধ্যম
Name[ast]=Interfaces de rede
Name[az]=Şəbəkə İnterfeysləri
Name[be]=Сеткавыя інтэрфейсы
Name[be@latin]=Sietkavyja interfejsy
Name[bg]=Мрежа
Name[bn]=নেটওয়ার্ক ইন্টারফেস
Name[bn_IN]=নেটওয়ার্ক ইন্টারফেস
Name[br]=Etrefasoù Rouedad
Name[bs]=Mrežna sučelja
Name[ca]=Interfícies de xarxa
Name[ca@valencia]=Interfícies de xarxa
Name[cs]=Síťová rozhraní
Name[csb]=Sécowé interfejsë
Name[cy]=Rhyngwynebau Rhwydwaith
Name[da]=Netværksgrænseflade
Name[de]=Netzwerkschnittstellen
Name[el]=Διεπαφές δικτύου
Name[en_GB]=Network Interfaces
Name[eo]=Retinterfacoj
Name[es]=Interfaces de red
Name[et]=Võrguliidesed
Name[eu]=Sare-interfazeak
Name[fa]=واسطهای شبکه
Name[fi]=Verkkoliitännät
Name[fr]=Interfaces réseau
Name[fy]=Netwurkynterfaces
Name[ga]=Comhéadain Líonra
Name[gl]=Interfaces de rede
Name[gu]=નેટવર્ક ઇન્ટરફેસ
Name[he]=ממשקי רשת
Name[hi]=नेटवर्क इंटरफेसेस
Name[hne]=नेटवर्क इंटरफेसेस
Name[hr]=Mrežna sučelja
Name[hsb]=Syćowe interfejsy
Name[hu]=Hálózati kártyák
Name[ia]=Interfacies de rete
Name[id]=Antarmuka Jaringan
Name[is]=Nettengi
Name[it]=Interfacce di rete
Name[ja]=ネットワークインターフェース
Name[ka]=ქსელური ინტერფეისები
Name[kk]=Желі интерфейстері
Name[km]=ចំណុច​ប្រទាក់បណ្ដាញ
Name[kn]=ಜಾಲ ಸಂಪರ್ಕತಟಗಳು (ಇಂಟರ್ಫೇಸ್)
Name[ko]=네트워크 인터페이스
Name[ku]=Navrûyên Torê
Name[lt]=Tinklo sąsajos
Name[lv]=Tīkla ierīces
Name[mai]=नेटवर्क इंटरफेसेस
Name[mk]=Мрежни интерфејси
Name[ml]=ശൃംഖലാ വിനിമയതലങ്ങള്‍
Name[mr]=संजाळ दुवे
Name[ms]=Antara Muka Rangkaian
Name[nb]=Nettverksgrensesnitt
Name[nds]=Nettwark-Koppelsteden
Name[ne]=सञ्जाल इन्टरफेस
Name[nl]=Netwerkinterfaces
Name[nn]=Nettverksgrensesnitt
Name[or]=ନେଟୱର୍କ ଅନ୍ତରାପୃଷ୍ଠ
Name[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ
Name[pl]=Interfejsy sieciowe
Name[pt]=Interfaces de Rede
Name[pt_BR]=Interfaces de rede
Name[ro]=Interfețe de rețea
Name[ru]=Сетевые интерфейсы
Name[se]=Fierbmelavttat
Name[si]=ජාල මුහුණත
Name[sk]=Sieťové rozhrania
Name[sl]=Omrežni vmesniki
Name[sr]=Мрежна сучеља
Name[sr@ijekavian]=Мрежна сучеља
Name[sr@ijekavianlatin]=Mrežna sučelja
Name[sr@latin]=Mrežna sučelja
Name[sv]=Nätverksgränssnitt
Name[ta]=பிணைய இடைமுகப்புகள்
Name[te]=నెట్వర్క్ ఇంటర్ ఫెస్
Name[tg]=Воситаҳои шабака
Name[th]=แผงวงจรเครือข่าย
Name[tr]=Ağ Arayüzleri
Name[ug]=تور ئارايۈزلىرى
Name[uk]=Мережеві інтерфейси
Name[uz]=Tarmoq interfeyslari
Name[uz@cyrillic]=Тармоқ интерфейслари
Name[vi]=Giao diện Mạng
Name[wa]=Eterfaces rantoele
Name[xh]=Ujongano Lomsebenzi womnatha
Name[x-test]=xxNetwork Interfacesxx
Name[zh_CN]=网络接口
Name[zh_TW]=網路介面

Comment=Network interface information
Comment[af]=Netwerk koppelvlak informasie
Comment[ar]=معلومات واجهات الشّبكات
Comment[as]=নে'টৱৰ্ক সংযোগমাধ্যমৰ তথ্য
Comment[ast]=La información tocante a les interfaces de rede
Comment[az]=Şəbəkə interfeysləri məlumatı
Comment[be]=Звесткі пра сеткавы інтэрфейс
Comment[be@latin]=Źviestki pra sietkavyja interfejsy
Comment[bg]=Данни за мрежовите интерфейси
Comment[bn]=নেটওয়ার্ক ইন্টারফেস সংক্রান্ত তথ্য
Comment[bn_IN]=নেটওয়ার্ক ইন্টারফেস সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn an etrefasoù rouedad
Comment[bs]=Podaci o mrežnom sučelju
Comment[ca]=Informació de la interfície de xarxa
Comment[ca@valencia]=Informació de la interfície de xarxa
Comment[cs]=Informace o síťových rozhraních
Comment[csb]=Wëdowiédzô ò sécowim interfejse
Comment[cy]=Gwybodaeth rhyngwynebau rhwydwaith
Comment[da]=Information om netværksgrænseflade
Comment[de]=Informationen zu Netzwerkschnittstellen
Comment[el]=Πληροφορίες διεπαφών δικτύου
Comment[en_GB]=Network interface information
Comment[eo]=Informoj pri retinterfaco
Comment[es]=Información sobre interfaces de red
Comment[et]=Võrguliideste info
Comment[eu]=Sare-interfazeari buruzko informazioa
Comment[fa]=اطلاعات واسط شبکه
Comment[fi]=Verkkoliitäntöjen tiedot
Comment[fr]=Informations sur les interfaces réseau
Comment[fy]=Netwurkynterface-ynformaasje
Comment[ga]=Eolas faoin gcomhéadan líonra
Comment[gl]=Información da interface de rede
Comment[gu]=નેટવર્ક ઇન્ટરફેસ માહિતી
Comment[he]=מידע על ממשקי רשת
Comment[hi]=नेटवर्क इंटरफेस जानकारी
Comment[hne]=नेटवर्क इंटरफेस जानकारी
Comment[hr]=Podaci o mrežnom sučelju
Comment[hsb]=Informacija wo syćowych interfejsach
Comment[hu]=A hálózati kártyák jellemzői
Comment[ia]=Information de interfacie de rete
Comment[id]=Informasi antarmuka jaringan
Comment[is]=Upplýsingar um netkort
Comment[it]=Informazioni sulle interfacce di rete
Comment[ja]=ネットワークインターフェースの情報
Comment[ka]=ცნობები ქსელური ინტერფეისების შესახებ
Comment[kk]=Желі интерфейсінің мәліметі
Comment[km]=ព័ត៌មាន​ចំណុច​ប្រទាក់​បណ្ដាញ
Comment[kn]=ಜಾಲ ಸಂಪರ್ಕತಟಗಳ (ಇಂಟರ್ಫೇಸ್) ಮಾಹಿತಿ
Comment[ko]=네트워크 인터페이스 정보
Comment[ku]=Agahiyên navrûyên torê
Comment[lt]=Tinklo sąsajos informacija
Comment[lv]=Tīkla ierīču informācija
Comment[mai]=नेटवर्क इंटरफेस सूचना
Comment[mk]=Информации за мрежните интерфејси
Comment[ml]=ശൃഖലാ വിനിമയതലങ്ങളെക്കുറിച്ചുള്ള വിവരം
Comment[mr]=संजाळ दुवा माहिती
Comment[ms]=Maklumat antara muka rangkaian
Comment[nb]=Informasjon om nettverksgrensesnitt
Comment[nds]=Informatschoon över de Nettwark-Koppelsteden
Comment[ne]=सञ्जाल इन्टरफेस सूचना
Comment[nl]=Netwerkinterface-informatie
Comment[nn]=Informasjon om nettverksgrensesnitt
Comment[or]=ନେଟୱର୍କ ଅନ୍ତାରାପୃଷ୍ଠ ସୂଚନା
Comment[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਜਾਣਕਾਰੀ
Comment[pl]=Dane o interfejsach sieciowych
Comment[pt]=Informações sobre as interfaces de rede
Comment[pt_BR]=Informações da interface de rede
Comment[ro]=Afișează informații despre interfețele de rețea
Comment[ru]=Сведения о сетевых интерфейсах
Comment[se]=Fierbmalaktadiehtu
Comment[si]=ජාල මුහුණත් තොරතුරු
Comment[sk]=Informácie o sieťových rozhraniach
Comment[sl]=Podatki o omrežnih vmesnikih
Comment[sr]=Подаци о мрежним сучељима
Comment[sr@ijekavian]=Подаци о мрежним сучељима
Comment[sr@ijekavianlatin]=Podaci o mrežnim sučeljima
Comment[sr@latin]=Podaci o mrežnim sučeljima
Comment[sv]=Information om nätverksgränssnitt
Comment[ta]=பிணைய இடைமுகப்பு தகவல்
Comment[te]=నెట్వర్క్ ఇంటర్ ఫెస్ సమాచారం
Comment[th]=ข้อมูลแผงวงจรเครือข่าย
Comment[tr]=Ağ arayüz bilgisi
Comment[ug]=تور ئارايۈز ئۇچۇرلىرى
Comment[uk]=Інформація щодо інтерфейсів мережі
Comment[uz]=Tarmoq interfeyslari haqida maʼlumot
Comment[uz@cyrillic]=Тармоқ интерфейслари ҳақида маълумот
Comment[vi]=Thông tin giao diện mạng
Comment[wa]=Informåcion so l' eterface rantoele
Comment[xh]=Ulwazi lojongano lomsebenzi womnatha
Comment[x-test]=xxNetwork interface informationxx
Comment[zh_CN]=网络接口信息
Comment[zh_TW]=網路介面資訊

Categories=Qt;KDE;X-KDE-information;
